<!DOCTYPE html>
<html>
<head>
	<title>Sample mailer...</title>
</head>

<style type="text/css">
	
	.form
	{
		height: 300px;
		padding: 30px;
		width: 400px;
		margin:200px 300px;
		background-color: yellow;
		border-radius: 30px;
	}
	.n
	{
		width: 230px;
		height:40px;
		border-radius: 10px;
		text-decoration: none;
		text-align: center;
		color: green;
		font-size: 15px;
	}
	.n1
	{
		width: 230px;
		height:40px;
		border-radius: 10px;
		text-decoration: none;
		text-align: center;
		color: red;
		font-size: 20px;
	}
	.n1:hover
	{
		background-color: red;
		color: white;
	}

</style>

<body>


<center>
		<form method="post" class="form" action="send_mail.php">
				 <h2>Get In Touch</h2>
                 <p>Femino Beauty</p>
               
              <input type="text" name="name"  placeholder="Name" required="required">
             
          
              <input type="email" name="mail" placeholder="Email" required="required">
               
      
          <textarea name="message" name="message" rows="4" placeholder="Message" required></textarea>
          <br>
       
				<input type="submit" name="send" class="n1">

		</form>


</center>
</body>
</html>