<html>
<head>
<title>BOOK ORDER</title>
<style>
input[type=button]{
 background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;}
input[type=text], 
  input[type=date] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
body{
 color:white;
 font-size: 20px;
 background:url("beauty.jpg");
 background-repeat:no-repeat;
 background-size:100%;
}
</style>
<script>
function nav()
{
var x=document.forms
name=x.uname.value
phoneno=x.phoneno.value
m=0
if(name=="" )
{
alert("Invalid user name ");
m=1;
if((form.gender[0].checked == false ) && (form.gender[1].checked == false ) && (form.gender[2].checked == false ) && (form.gender[3].checked == false ) &&
(form.gender[0].checked == false )  )
{
m=1;
alert("please choose the beautician!!!");
}
}
</script>
</head>
<body>
          <h1>BOOKING</h1>  
          <form name="forms" method="post" action="book.php">  
		  <table><tr>
              <label>
                Name:<span class="req">*</span><br>
              </label></tr>
			  <tr>
              <input type="text" required name="uname" autocomplete="on" /></tr><br>
			  <tr>
            <label>
              Date: <br><input type="date" name="bday"><br>
            </label></tr>
			<tr>
              Beauticians: <br>
			  <ul>
			   <input type=radio name="gender" value="Lavanya" required>Lavanya <br> 
			   <input type=radio name="gender" value="Abarna" required>Abarna <br> 
			   <input type=radio name="gender" value="Nandhini" required>Nandhini <br>  
	   		   <input type=radio name="gender" value="Priya" required>Priya <br> 
			   <input type=radio name="gender" value="Sharmila" required>Sharmila<br> 
			  </ul></tr>
			  <tr>
             <h3> Mehandhi:</h3>
			 <select name="mehandhi" value="Mehandhi">
  <option value="Pakistani-500">Pakistani-500</option>
  <option value="Pakistani-500">Indian-500</option>
  <option value="Bangle-400">Bangle-400</option>
  <option value="Bridal-1000">Bridal-1000</option>
</select ></tr>
           <tr><h3>Make Up:</h3>
		   <select name="makeup" value="Make Up">
  <option value="Reception look-6000">Reception look-6000</option>
  <option value="Mugurtham look-5000">Mugurtham look-5000</option>
  <option value="Engagement look-3000">Engagement look-3000</option>
  <option value="Party look-2000">Party look-2000</option>
</select >  </tr>
          <tr><h3>Jewel Set:</h3> 
		  <select name="jewelset" value="Jewel Set">
  <option value="Daimond set-3000">Daimond set-3000</option>
  <option value="Temple set-5000">Temple set-5000</option>
  <option value="Gold set-4500">Gold set-4500</option>
  <option value="SemiBridal set-2500">SemiBridal set-2500</option>
</select >
		 <button type="submit" name="book">Submit</button></tr> <br><br>         
          </form>
</body>
</html>
