	
		<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<style>
body{
 color:black;
 font-size: 20px;
 background:url("money1.jpg");
 background-repeat:no-repeat;
 background-size:100%;
}
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Payment</title>
        <style>
		 h1,h3{
		font-size:10px;
		}
		</style>	
<script>
function val()
{
 x=document.f
 p=x.no.value
 p1=x.cvv.value
 ph=x.name.value
 if(p.length!=16)
 {
  alert("Not a valid card number!!!");
 }
 else if(p1.length!=3)
 {
  alert("Not valid CVV number!!!"); 
 }
 else if(isNaN(ph)==false)
 {
  alert("Not a valid name!!!");
 }
 }
function nav()
{
alert("Successfully completed!!!!!");
window.open("index.php");
}
</script> 
		</head>
		<body>
			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    		
			    			<a class="tel" href="mailto:smartlooklet@gmail.com"></a>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.php">
								<h1></h1>	
							</a>			    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+777 000 22299"></a>  		
			    		</div>
			    	</div>
			    </div>	
			    	<hr>
			    
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<center><h1 class="text-white">
								Payment		
							</h1>	</center>
							 
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start price Area -->
			<section class="price-area section-gap">
			<div id="gra">
				<form name="f"  action = "index.php" method="post" align="center" style="border-width:20px;" onsubmit="val()" >
<font>
<div id="qwe" style="color:black;">
<h1><center><bold></bold></center></h1>
<center>
<table cellpadding="10" cellspacing="10px" border="4px">
<h3><tr><td colspan="2"><input type="radio" name="typ" align="right" value="Credit Card" required>Credit Card</td></tr>
<tr><td colspan="2"><input type="radio" name="typ" align="right" value="Debit Card" required>Debit Card</td></tr></h3>
<h3><tr><td>Card number : </td><td><input name="no" align="right" required></td></tr></h3>
<h3><tr><td>Expire month and year: </td><td><input type="month" name="da" required></tr></td></h3>
<h3><tr><td>CVV:</td><td><input type="number" name="cvv" required></td></h3>
<h3><tr><td>Card Holder name: </td><td><input type="text" name="name" required></td></tr></h3>
<h3><tr border="0px"><td><input type="submit"  name="sub"  ></td><td></td></tr></h3>
</table><br>
</center>
</font>
<h3><input type="submit" name="del" onclick="nav()" value="Cash On Delivery"></h3>
</form>
</div>
			</div>
				</section>
			