<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var x;
function myFunction()
{
x=document.forms["myForm"]["fname"].value;
var letters = /^[A-Za-z]+$/;  
if(!x.match(letters))
{
 alert("Enter Alphabets only");
  return false;
}
a=document.forms["myForm"]["fpsw"].value;
b=document.forms["myForm"]["psw"].value;
if(!b.match(a)){
alert("enter correct password");
  return flase;
}
z=document.forms["myForm"]["fmailid"].value;
em=z.fmailid.value.indexOf("@")
if (em==-1) 
 {
 alert("Not a valid e-mail")
 return false;
 }
}
</script>
<style>
body, html
 {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
*
 {
  box-sizing: border-box;
}
.bg-img 
{
  background-image: url("bride1.jpg");
  height: 670px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container 
{
  position:absolute;
  left:480px;
  bottom:0px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:transprent;
}
/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1; 
}
.btn {
  background-color:transperent;
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius:15px;
  cursor: pointer;
  width: 40%;
  bottom:0px;
  opacity: 0.9;
}
.btn:hover
 {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">  
  <form name="myForm" action="Regi.php" onsubmit="myFunction()"  method="post" class="container">
    <h1>SIGN UP</h1>
   <b>Username</b>
   <input type="text" placeholder="Enter the username" name="name" required >
    <b>Password</b><br>
    <input type="password" placeholder="Enter Password" name="psw"   required>
   <b>Reapeat Password</b><br>
    <input type="password" placeholder="Re Enter Password" name="cpsw"   required>
    <b>Mail</b>
   <input type="text" placeholder=" Enter Mailid" name="mail" required >
    <b>Phone No</b>
   <input type="number" placeholder=" Enter phone no" name="phn" required >
   <b>Alternate Phoneno</b>
   <input type="number" placeholder=" Enter phone no" name="aphn" required >
  <input type="submit"  value="submit" class="btn" onsubmit="myFunction ()"  >
    </form>
			 
</div>
</body>
</html>